-- Создаем графический интерфейс
local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "TradeScamGUI"

-- Основное окно
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 300, 0, 150)
frame.Position = UDim2.new(0.5, -150, 0.5, -75)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.Active = true  -- Для перемещения
frame.Draggable = true

-- Заголовок
local title = Instance.new("TextLabel", frame)
title.Text = "TRADE SCAM V2.0"
title.Size = UDim2.new(1, 0, 0, 30)
title.Position = UDim2.new(0, 0, 0, 0)
title.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
title.TextColor3 = Color3.fromRGB(255, 50, 50)
title.Font = Enum.Font.GothamBold
title.TextSize = 14

-- Поле ввода username
local usernameBox = Instance.new("TextBox", frame)
usernameBox.PlaceholderText = "Username"
usernameBox.Text = "RobloxPlayer123"
usernameBox.Size = UDim2.new(0.8, 0, 0, 25)
usernameBox.Position = UDim2.new(0.1, 0, 0.3, 0)
usernameBox.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
usernameBox.TextColor3 = Color3.fromRGB(255, 255, 255)

-- Кнопка ACCEPT (зеленая)
local acceptBtn = Instance.new("TextButton", frame)
acceptBtn.Text = "ACCEPT"
acceptBtn.Size = UDim2.new(0.35, 0, 0, 30)
acceptBtn.Position = UDim2.new(0.1, 0, 0.6, 0)
acceptBtn.BackgroundColor3 = Color3.fromRGB(46, 204, 113)
acceptBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
acceptBtn.Font = Enum.Font.GothamBold

-- Кнопка FREEZE (красная)
local freezeBtn = Instance.new("TextButton", frame)
freezeBtn.Text = "FREEZE"
freezeBtn.Size = UDim2.new(0.35, 0, 0, 30)
freezeBtn.Position = UDim2.new(0.55, 0, 0.6, 0)
freezeBtn.BackgroundColor3 = Color3.fromRGB(231, 76, 60)
freezeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
freezeBtn.Font = Enum.Font.GothamBold

-- Функционал кнопок (пример)
acceptBtn.MouseButton1Click:Connect(function()
    print("Accepted trade with: " .. usernameBox.Text)
end)

freezeBtn.MouseButton1Click:Connect(function()
    print("Freezing trade...")
end)
